
{ 
    crc :  4977038693980693646  , 
    ccp_crc :  0  , 
    cmdline : " -wto 35747b9733c84761bc0f0e0b7a4b135f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot xadc_wrapper_tb_behav xil_defaultlib.xadc_wrapper_tb xil_defaultlib.glbl" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/xadc_wrapper_tb_behav/xsimk.exe\"   \"xsim.dir/xadc_wrapper_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/xadc_wrapper_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 